<html>
<head>
    <title>COVID Guide</title> 
    
    <style>
        a{
            color: #FFFFFF;
        }
        .boxed {
           position:absolute;
           border:1px solid green;
           width: 1440px;
           height: 1024px; 
           background-color:#4C0027;
           left: 0px;
           top: 0px;
        }
        .Home {
            position: absolute;
            width: 65px;
            height: 28px;
            left: 85px;
            top: 68px;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
        }
        .Tips{
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            position: absolute;
            width: 47px;
            height: 28px;
            left: 193px;
            top: 68px;


            color: #f7f7f7;


        }
        .Symptoms{
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            position: absolute;
width: 116px;
height: 28px;
left: 283px;
top: 68px;

            color: #FFFFFF;

        }
    .FAQs{
        position: absolute;
width: 56px;
height: 28px;
left: 442px;
top: 68px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;


color: rgb(255,255,255);
    }    
    .youtube{
        position: absolute;
width: 95px;
height: 28px;
left: 541px;
top: 68px;
        font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;


color: #FFFFFF;
    }
.heading1 {
    position: absolute;
width: 1195px;
height: 118px;
left: 85px;
top: 248px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 59px;

color: #E8AFCE;
    } 
.heading2 {
    position: absolute;
width: 943px;
height: 234px;
left: 85px;
top: 395px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 96px;
line-height: 117px;

color: #FFFFFF;
}    
#image1{
    position: absolute;
width: 400px;
height: 400px;
left: 927px;
top: 512px;

}
.headingpg2{
    position: absolute;
width: 113px;
height: 66px;
left: 664px;
top: 1053px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 66px;
/* identical to box height */

text-align: center;

color: #4C0027;

}
.rect2{
    position: absolute;
width: 1200px;
height: 369px;
left: 74px;
top: 1192px;

background: #FFFFFF;
border: 1px solid #E8AFCE;
box-sizing: border-box;
border-radius: 5px;

}

#image2{
    position: absolute;
width: 300px;
height:300px;
left: 80px;
top: 40px;
}   
.Tip1{
    position: absolute;
width: 317px;
height: 66px;
left: 800px;
top: 160px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 66px;
/* identical to box height */


color: #000000;
}
.rect3{
    position: absolute;
width: 1200px;
height: 369px;
left: 74px;
top: 1638px;

background: #FFFFFF;
border: 1px solid #E8AFCE;
box-sizing: border-box;
border-radius: 5px;
}
#image3{  
 position: absolute;
 width: 342px;
height: 342px;
left: 805px;
top: 38px;
}

.Tip2{
    /* Wash hands. */


position: absolute;
width: 346px;
height: 66px;
left: 86px;
top: 175px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 66px;
/* identical to box height */


color: #000000;

}
.Rectangle4{
    position: absolute;
width: 1440px;
height: 721px;
left: 0px;
top: 2121px;

background: #E8AFCE;
}

.headingpg3{
    position: absolute;
width: 300px;
height: 66px;
left: 570px;
top: 54px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 66px;
/* identical to box height */


color: #4C0027;
}
th,td{
    align-content: center;
    background-color: #FFFFFF;
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
text-align: center;
border: 8px solid #750550;

color:#000000
}
table {
    border: 8px solid #750550;
    position: absolute;
width: 951px;
height: 454px;
left: 244px;
top: 161px;
}
.FAQs2{
    position: absolute;
width: 146px;
height: 66px;
left: 600px;
top: 2956px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 66px;
/* identical to box height */

text-align: center;

color: #4C0027
}
.rect6{
    position: absolute;
width: 1300px;
height: 754px;
left: 40px;
top: 3095px;

background: #FFFFFF;
border: 1px solid #E8AFCE;
box-sizing: border-box;
border-radius: 5px;
}
.rect7{
    position: absolute;
width: 1161px;
height: 198px;
left: 100px;
top: 40px;

background: #FFFFFF;
border: 1px solid #E8AFCE;
box-sizing: border-box;
border-radius: 5px;
text-align: center;
}
.rect8{
    position: absolute;
width: 1161px;
height: 198px;
left: 100px;
top: 300px;

background: #FFFFFF;
border: 1px solid #E8AFCE;
box-sizing: border-box;
border-radius: 5px;
text-align: center;
}
.rect9{
    position: absolute;
width: 1161px;
height: 198px;
left: 100px;
top: 516px;

background: #FFFFFF;
border: 1px solid #E8AFCE;
box-sizing: border-box;
border-radius: 5px;
text-align: center;
}
.credits{
    position: absolute;
width: 1440px;
height: 219px;
left: 0px;
top: 4641px;

background: #4C0027;
}
.name{
    position: absolute;
width: 281px;
height: 42px;
left: 580px;
top: 89px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
text-align: center;

color: #FFFFFF;
}
.video{
    position: absolute;
width: 240px;
height: 66px;
left: 550px;
top: 3894px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 66px;
/* identical to box height */

text-align: center;

color: #4C0027;

}
#who_vid{
    position: absolute;
width: 800px;
height: 444.93px;
left: 350px;
top: 4100px;
}


    </style>
</head>
<div class="boxed">
<body>
    <div class="topnav">
        <div class="Home">
            <a class="active" href="#home">Home<a/> 
        </div>
        <div class="Tips">
        <a href="#tips">Tips</a>
        </div>
        <div class="Symptoms">
        <a href="#symptoms">Symptoms</a>
        </div>
        <div class="FAQs">
        <a href="#faqs">FAQs</a>
        </div>
        <div class="youtube">
        <a href="#youtube">Youtube</a>
        </div>
    </div> 
    <div class="heading1">
    <p>Confused about where to get the right informartion about COVID?
    </div>  
    </p>

    <div class="heading2">
    <p>Don't worry ,we
        got you!
    </p> 
    </div>
    <div class="virusrafiki">
    <img src="https://csciitd-my.sharepoint.com/personal/tt1201099_iitd_ac_in/Documents/CovidGuide%20Assignment/Virus-rafiki%201.png" id="image1">
    </div>
<div class="headingpg2" id="tips">
<ins>Tips</ins> 
</div>  
<div class="rect2">
    <div class="Tip1">
    <ins>Wear mask</ins>
    </div>
    
    <img src="https://csciitd-my.sharepoint.com/personal/tt1201099_iitd_ac_in/Documents/CovidGuide%20Assignment/FFP2%20Face%20mask-amico%201.png" id="image2">  
    
</div>
<div class="rect3">
    <div class="Tip2">    
    <ins>Wash hands</ins>
    </div>
    <img src="https://csciitd-my.sharepoint.com/personal/tt1201099_iitd_ac_in/Documents/CovidGuide%20Assignment/Handwashing-amico%201.png" id="image3">
</div>    
<div class="rectangle4" id="symptoms">
    <div class="headingpg3">   
        <ins>Symptoms</ins>
    </div>   
     
    <table border>
        <tr>
            <th>Symptoms</th>
            <th>Severity</th>
            <th>Advice</th>
        </tr>
        <tr>
            <td>Fever</td>
            <td>Mild</td>
            <td>Drink plenty of fluids,<br>particularly water</td>
        </tr>
        <tr>
            <td>Cold</td>
            <td>Mild</td>
            <td>Drink plenty of fluids,<br>particularly water</td>
        </tr>
        <tr>
            <td>Cough</td>
            <td>Mild</td>
            <td>Drink plenty of fluids,<br>particularly water</td>
        </tr>
        <tr>
            <td>Tiredness</td>
            <td>Mild</td>
            <td>Drink plenty of fluids,<br>particularly water</td>
        </tr>    
    </table>
</div>   
<div class="FAQs2" id="faqs">
    <h3>FAQs</h3>
</div>
<div class="rect6">
    <div class="rect7">   
    <h2>What is COVID 19?</h2>
    <p>COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective.</p>
    </div>
    <div class="rect8">
    <h2>Should I use soap and water or hand sanitizer to protect myself?</h2>
    <p>Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at<br>least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If<br> soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.</p>
    </div>
    <div class="rect9">
    <h2>What are the symptoms and complications that COVID-19 can cause?</h2>
    <p>People with COVID-19 have reported a wide range of symptoms from mild symptoms to severe illness. Symptoms may appear 2-14 days<br> after exposure to the virus. If you have fever, cough, or other symptoms, you might have COVID-19.</p>
    </div>
</div>
    <div class="video" id="youtube">
    <h1>Youtube</h1>
    </div>
    <iframe src="https://www.youtube.com/embed/qHksVwOrpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen id="who_vid">        
    </iframe>
    
<div class="credits">
    <div class="name">
    <ins>Made By: Divyansh Singhal 2021BB10313</ins>
    </div>
</div>
</body>
</html>
